FeatureKeywords:string:modeler:load:fastloading, modeler:model:anchorpoints, la:macromodel, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:2.6516
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:439
matrixcalc-matrix-coefficients/Runtime:double:24.7913
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:474
matrixcalc-mcalc-prepare/Runtime:double:0.468992
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:3.19674
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:1.63224
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:15.6776
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:120.24
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.55562
matrixcalc-port-setup/MaxResidentSizeMiB:int:439
matrixcalc-port-setup/Runtime:double:5.76891
matrixcalc-postprocessing/MaxResidentSizeMiB:int:439
matrixcalc-postprocessing/Runtime:double:6.22889
matrixcalc-rasterization/MaxResidentSizeMiB:int:425
matrixcalc-rasterization/Runtime:double:26.6293
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:440
matrixcalc-shrink-mcalc-data/Runtime:double:1.07681
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:435
matrixcalc-surface-impedance-fpba/Runtime:double:3.61654
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:369
matrixcalc-tst-curl-setup/Runtime:double:1.5022
matrixcalc-tst-detection/MaxResidentSizeMiB:int:456
matrixcalc-tst-detection/Runtime:double:21.7747
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:427
matrixcalc-xcfd-probes/Runtime:double:0.000869751
matrixcalc/MaxResidentSizeMiB:int:165
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:1427
solver_hf_td/MaxResidentSizeInMB:int:169
solver_hf_td/MaxResidentSizeMiB:int:148
solver_hf_td/MinFreePhysicalInMB:int:1265
solver_pp/InitialFreePhysicalInMB:int:1509
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:1497
---
